scilla_version 0

(***************************************************)
(*               Associated library                *)
(***************************************************)

import ListUtils

library ZWAPStaticDistributor

(* [start] DistributorLib.scillib [start] *)

let one_msg =
  fun (msg : Message) =>
  let nil_msg = Nil {Message} in
  Cons {Message} msg nil_msg

(* Error events *)
type Error =
| CodeNotOwner
| CodeInvalidEpoch
| CodeInvalidProof
| CodeAlreadyClaimed

let make_error =
  fun (result : Error) =>
    let result_code =
      match result with
      | CodeNotOwner              => Int32 -1
      | CodeInvalidEpoch          => Int32 -2
      | CodeInvalidProof          => Int32 -3
      | CodeAlreadyClaimed        => Int32 -4
      end
    in
    { _exception : "Error"; code : result_code }

type DistributionLeaf =
| DistributionLeaf of ByStr20 Uint128 (* account, amount *)

type Claim =
| Claim of Uint32 DistributionLeaf (List ByStr32) (* epoch number, leaf, proof path as a list of hashes *)

let hash_leaf =
  fun (d : DistributionLeaf) =>
    match d with
    | DistributionLeaf account amount =>
      let amt_hash = builtin sha256hash amount in
      let bytes = builtin concat account amt_hash in
      builtin sha256hash bytes
    end

let bystr32_lt =
  fun (h1 : ByStr32) =>
  fun (h2 : ByStr32) =>
    let h1int = builtin to_uint256 h1 in
    let h2int = builtin to_uint256 h2 in
    builtin lt h1int h2int

let hash_leaves =
  fun (h1 : ByStr32) =>
  fun (h2 : ByStr32) =>
    let less = bystr32_lt h1 h2 in
    match less with
    | True =>
      let bytes = builtin concat h1 h2 in
      builtin sha256hash bytes
    | False =>
      let bytes = builtin concat h2 h1 in
      builtin sha256hash bytes
    end

let zero = Uint128 0
let one = Uint32 1
let yes = True
let none = None {ByStr20}

(* [end] DistributorLib.scillib [end] *)

(***************************************************)
(*             The contract definition             *)
(***************************************************)

contract ZWAPStaticDistributor
(
  zwap_token_contract : ByStr20,
  init_owner : ByStr20
)

(* Mutable fields *)

field contract_owner : Option ByStr20 = Some {ByStr20} init_owner

field merkle_roots : Map Uint32 ByStr32 (* epoch num -> merkle root *)
  = Emp Uint32 ByStr32

field claimed_leafs : Map Uint32 (Map ByStr32 Bool) (* epoch num -> leaf hash -> True *)
  = Emp Uint32 (Map ByStr32 Bool)

field next_epoch_number : Uint32 = Uint32 0

(**************************************)
(*             Procedures             *)
(**************************************)

procedure ThrowError(err : Error)
  e = make_error err;
  throw e
end

procedure IsOwner(address: ByStr20)
  maybe_current_owner <- contract_owner;
  match maybe_current_owner with
  | Some current_owner =>
    is_owner = builtin eq current_owner address;
    match is_owner with
    | True =>
    | False =>
      err = CodeNotOwner;
      ThrowError err
    end
  | None =>
    err = CodeNotOwner;
    ThrowError err
  end
end

procedure IsUnclaimed(epoch_number: Uint32, leaf_hash: ByStr32)
  claimed <- claimed_leafs[epoch_number][leaf_hash];
  match claimed with
  | None =>
  | Some true =>
    err = CodeAlreadyClaimed;
    ThrowError err
  end
end

procedure VerifyInclusion(epoch_number: Uint32, leaf_hash: ByStr32, proof: List ByStr32)
  maybe_root <- merkle_roots[epoch_number];
  match maybe_root with
  | None =>
    err = CodeInvalidEpoch;
    ThrowError err
  | Some root =>
    proof_root =
      let hash_list = @list_foldl ByStr32 ByStr32 in
      hash_list hash_leaves leaf_hash proof;
    valid_root = builtin eq root proof_root;
    match valid_root with
    | False =>
      err = CodeInvalidProof;
      ThrowError err
    | True => (* ok *)
    end
  end
end

procedure Distribute(recipient: ByStr20, amount: Uint128)
  msg_to_token = {_tag : "Mint"; _recipient : zwap_token_contract; _amount : zero;
                  recipient : recipient; amount : amount};
  msgs = one_msg msg_to_token;
  send msgs
end

(***************************************)
(*             Transitions             *)
(***************************************)

(* @dev: Claims from a distribution for an epoch by providing proof of inclusion. *)
(* @param epoch_number: The epoch number to claim from.                           *)
(* @param account: The address to claim for.                                      *)
(* @param amount: The amount of tokens to claim.                                  *)
(* @param proof: The merkle inclusion proof for the claim.                        *)
transition ClaimRaw(
  epoch_number: Uint32,
  account: ByStr20,
  amount: Uint128,
  proof: List ByStr32
)
  leaf = DistributionLeaf account amount;
  claim = Claim epoch_number leaf proof;
  msg_to_self = {_tag : "Claim"; _recipient : _this_address; _amount : zero;
                 claim : claim };
  msgs = one_msg msg_to_self;
  send msgs
end

(* @dev: Claims from a distribution for an epoch by providing proof of inclusion.               *)
(* @param claim: The claim data, which contains the epoch number, leaf and proof for the claim. *)
transition Claim(claim: Claim)
  match claim with
  | Claim epoch_number leaf proof =>
    match leaf with
    | DistributionLeaf account amount =>
      leaf_hash = hash_leaf leaf;

      IsUnclaimed epoch_number leaf_hash;
      VerifyInclusion epoch_number leaf_hash proof;
      Distribute account amount;

      claimed_leafs[epoch_number][leaf_hash] := yes;
      e = {_eventname : "Claimed"; epoch_number: epoch_number; data : leaf};
      event e
    end
  end
end

(* @dev: Sets the distribution merkle roots and claimed data for the next available epoch from a legacy distributor contract. Only can be called by the contract_owner. *)
(* @param _merkle_roots: The map of merkle roots by epoch number *)
(* @param _claimed_leafs: The map of claimed leafs by epoch number and address *)
transition MigrateData(
  legacy_contract: ByStr20 with contract
    field merkle_roots: Map Uint32 ByStr32,
    field claimed_leafs: Map Uint32 (Map ByStr32 Bool)
  end
)
  IsOwner _sender;

  epoch_number <- next_epoch_number;

  maybe_root <- & legacy_contract.merkle_roots[epoch_number];
  match maybe_root with
  | None =>
    err = CodeInvalidEpoch;
    ThrowError err
  | Some root =>
    maybe_leafs <- & legacy_contract.claimed_leafs[epoch_number];
    match maybe_leafs with
    | None =>
      err = CodeInvalidEpoch;
      ThrowError err
    | Some leafs =>
      merkle_roots[epoch_number] := root;
      claimed_leafs[epoch_number] := leafs
    end
  end;

  new_epoch_number = builtin add one epoch_number;
  next_epoch_number := new_epoch_number;

  e = {_eventname : "DataMigrated"; epoch_number: epoch_number};
  event e
end

(* @dev: Transfers contract ownership to a new address. The new address must call the AcceptOwnership transition to finalize the transfer. *)
(* @param new_owner: Address of the new contract_owner.                                                                                    *)
transition TransferOwnership(new_owner: ByStr20)
  IsOwner _sender;
  o = Some {ByStr20} new_owner;
  e = {_eventname : "OwnershipTransferred"; contract_owner : o};
  event e
end

(* @dev: Removes the contract_owner, meaning that new minters can no longer be added. Must not have a pending owner. *)
transition RevokeOwnership()
  IsOwner _sender;
  contract_owner := none;
  e = {_eventname : "OwnershipRevoked"; contract_owner : _sender};
  event e
end

(***************************************)
(*             Callbacks               *)
(***************************************)

transition MintSuccessCallBack(minter: ByStr20, recipient: ByStr20, amount: Uint128)
  (* no-op, nothing needs to be done as mint throws and reverts txn on failure anyway *)
end
